* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inclusive Sans', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    scroll-behavior:smooth;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/images/cambridge.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* navbar start */

nav {

    display: flex;
    padding: 0.8% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(69, 69, 69, 0.541);
    position: fixed;
    width: 100%;
    z-index: 25;
    border: 1px solid rgba(69, 69, 69, 0.041);
}

nav img {

    width: 250px;
    height: 50px;

}


.nav-links {

    flex: 1;
    text-align: right;
}
.nav-links ul{
    display: inline;
}

.nav-links ul li {
    margin: 10px;
    list-style-type: none;
    display: inline-block;
    padding: 5px 12px;
    position: relative;
}

.nav-links ul li a {

    color: #fff;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;

} 

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;

} 

/* navbar ends */


.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    border: 1px solid white;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


/* course Section */

.course {
    margin: auto;
    text-align: center;
    padding-top: 100px;
    width: 80%;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin: 5% 5% 0;
    display: flex;
    justify-content: space-between;

}

.course-column {
    flex-basis: 31%;
    background: #f9e0e0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.6s;

}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-column:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* course section end */


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.campus-column {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}


.campus-column img {
    width: 100%;
    display: block;
}

.layer {

    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);

}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilities {
    /* border: 1px solid green; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.facilities .row{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    /* flex-basis: 31%; */
}


.facilities-column {
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center; 
    box-shadow: 1px 1px 10px 0.1px;
    margin-left: 30px;
}

.facilities-column img {
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.facilities-column h3 {
    margin-top: 13px;
    margin-bottom: 15px;
    text-align: center;
}

.facilities-column p {
    padding: 0 20px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 19px;
}

.facilities button{

    border: 1px solid white;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: #f44336;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
    

}


.testimonials{
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.testimonials >h1,.testimonials>p{
   
    text-align: center;
}


.testimonials .row{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.testimonials .row .testimonial-column{
    /* border: 1px solid orangered; */
    width: 300px;
    background: #1f1b1b;
    border-radius: 10px;
    
}

.testimonial-column img{
    height: 48px;
    border-radius: 50%;
    position: relative;
    top: -18px;
    left: 127px;
    /* border: 2px solid white; */
    outline: 2px solid rgb(80, 74, 74);
    box-shadow: 2px 2px 10px 0.1px;
    
}

.testimonial-column h3{
    color: #fff;
}

.testimonial-column p{
    text-align: justify;
    padding: 0 30px;
    color: #9c9999;
}

.testimonial-column .star{
    
    margin: 20px 94px;
    /* color: #f44336; */
    color: rgb(235, 235, 95);
    
    
}


.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;

}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
}

.icons .fa-facebook {
    color: #0866FF;
}

.icons .fa-twitter {
    color: #00acee;
}

.icons .fa-instagram {
    color: hotpink;
}

.icons .fa-linkedin {
    color: #0072b1;
}


.icons .fa-brands {
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;
}

.icons .fa-heart {
    color: #f44336;
}

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    position: relative;
    top: 150px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {

    color: white;
}

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;

}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px auto;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #ece0e0;
}

.comment-form button {
    margin: 10px;
}


/* contact us page  */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid {
    font-size: 20px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}


.contact-col div p {
    padding: 0;
}


.contact-col div h5 {

    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* GRID SECTION */

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 13px;
    margin: 30px;

}

.common {
    box-shadow: 0 0 6px 0.1px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;

}

.container .common:hover {

    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    cursor: pointer;

}

#d1 {
    grid-area: 1/1/3/3;
    background: url(/images/Data\ Science.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

#d2 {
    grid-area: 1/3/3/4;
    background: url(/images/AI.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

#d3 {

    grid-area: 1/4/3/5;
    background: url(/images/ml.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

#d4 {

    grid-area: 3/1/8/3;
    background: url(/images/cs.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

}

#d5 {

    grid-area: 3/3/6/4;
    background: url(/images/Ethical-Hacking.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

#d6 {

    grid-area: 3/4/6/5;
    background: url(/images/cc.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

#d7 {

    grid-area: 6/3/8/5;
    /* background: url(/images/dl.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

#d8 {

    grid-area: 6/3/8/5;
    background: url(/images/fsd4.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

}

/* GRID SECTION END  */